; elecrow 7inch Advanced
[crowpanel_base]
extends = esp32s3_base
board = crowpanel
board_check = true
board_level = extra
upload_protocol = esptool

build_flags = ${esp32s3_base.build_flags}
  -Ivariants/elecrow_panel
  -DELECROW
  -DPRIVATE_HW
  -DCONFIG_ARDUHAL_LOG_COLORS
  -DRADIOLIB_DEBUG_SPI=0
  -DRADIOLIB_DEBUG_PROTOCOL=0
  -DRADIOLIB_DEBUG_BASIC=0
  -DRADIOLIB_VERBOSE_ASSERT=0
  -DRADIOLIB_SPI_PARANOID=0

lib_deps = ${esp32s3_base.lib_deps}
  earlephilhower/ESP8266Audio@^1.9.9
  earlephilhower/ESP8266SAM@^1.0.1
  lovyan03/LovyanGFX@^1.2.0
  hideakitai/TCA9534@^0.1.1

[crowpanel_base_tft]
extends = crowpanel_base
board_level = main
board_build.partitions = default_16MB.csv ; must be here for some reason, board.json is not enough !?

build_flags =
  ${crowpanel_base.build_flags} -Os
  -D MESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  -D MESHTASTIC_EXCLUDE_INPUTBROKER=1
  -D MESHTASTIC_EXCLUDE_WEBSERVER=1
  -D MESHTASTIC_EXCLUDE_SERIAL=1
  -D MESHTASTIC_EXCLUDE_SOCKETAPI=1
  -D MESHTASTIC_EXCLUDE_SCREEN=1
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
;  -D INPUTDRIVER_BUTTON_TYPE=0
  -D HAS_TELEMETRY=0
  -D CONFIG_DISABLE_HAL_LOCKS=1
  -D MAX_NUM_NODES=250
  -D HAS_SCREEN=0
  -D HAS_TFT=1
;  -D USE_PIN_BUZZER
  -D RAM_SIZE=6144
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LOG=0
  -D LV_BUILD_TEST=0
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
  -D USE_PACKET_API

build_src_filter =
  ${crowpanel_base.build_src_filter}

lib_deps =
  ${crowpanel_base.lib_deps}
  ${device-ui_base.lib_deps}

# 2.4/2.8 inch 320x240 IPS ST7789
[env:elecrow-24-28]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=320
    -D TFT_WIDTH=240
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1

[env:elecrow-24-28-tft]
extends = crowpanel_base_tft

build_flags =
  ${crowpanel_base_tft.build_flags}
  -D TFT_HEIGHT=320 ; needed in variant.h
  -D HAS_SDCARD
  -D USE_I2S_BUZZER
;  -D INPUTDRIVER_BUTTON_TYPE=0
  -D LGFX_DRIVER_TEMPLATE
  -D LGFX_DRIVER=LGFX_GENERIC
  -D GFX_DRIVER_INC=\"graphics/LGFX/LGFX_GENERIC.h\"
  -D SPI_FREQUENCY=80000000
  -D LGFX_SCREEN_WIDTH=240
  -D LGFX_SCREEN_HEIGHT=320
  -D LGFX_PANEL=ST7789
  -D LGFX_ROTATION=1
  -D LGFX_CFG_HOST=SPI2_HOST
  -D LGFX_PIN_SCK=42
  -D LGFX_PIN_MOSI=39
  -D LGFX_PIN_DC=41
  -D LGFX_PIN_CS=40
  -D LGFX_PIN_BL=38
  -D LGFX_TOUCH=FT5x06
  -D LGFX_TOUCH_I2C_ADDR=0x38
  -D LGFX_TOUCH_I2C_SDA=15
  -D LGFX_TOUCH_I2C_SCL=16
  -D LGFX_TOUCH_INT=47
  -D LGFX_TOUCH_RST=48
  -D LGFX_TOUCH_ROTATION=0
  -D VIEW_320x240
  -D MAP_FULL_REDRAW

# 3.5 inch 480x320 IPS ILI9488
[env:elecrow-35]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=480
    -D TFT_WIDTH=320
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1

[env:elecrow-35-tft]
extends = crowpanel_base_tft

build_flags =
  ${crowpanel_base_tft.build_flags}
  -D TFT_HEIGHT=480 ; needed in variant.h
  -D HAS_SDCARD
  -D USE_I2S_BUZZER
;  -D INPUTDRIVER_BUTTON_TYPE=0
  -D LV_CACHE_DEF_SIZE=2097152
  -D LGFX_DRIVER_TEMPLATE
  -D LGFX_DRIVER=LGFX_GENERIC
  -D GFX_DRIVER_INC=\"graphics/LGFX/LGFX_GENERIC.h\"
  -D SPI_FREQUENCY=60000000
  -D LGFX_SCREEN_WIDTH=320
  -D LGFX_SCREEN_HEIGHT=480
  -D LGFX_PANEL=ILI9488
  -D LGFX_ROTATION=0
  -D LGFX_CFG_HOST=SPI2_HOST
  -D LGFX_PIN_SCK=42
  -D LGFX_PIN_MOSI=39
  -D LGFX_PIN_DC=41
  -D LGFX_PIN_CS=40
  -D LGFX_PIN_BL=38
  -D LGFX_TOUCH=GT911
  -D LGFX_TOUCH_I2C_ADDR=0x5D
  -D LGFX_TOUCH_I2C_SDA=15
  -D LGFX_TOUCH_I2C_SCL=16
  -D LGFX_TOUCH_INT=47
  -D LGFX_TOUCH_RST=48
  -D LGFX_TOUCH_ROTATION=0
  -D DISPLAY_SET_RESOLUTION
  -D VIEW_320x240
  -D MAP_FULL_REDRAW

# 4.3 inch 800x480 IPS ST7265
[env:elecrow-43]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=480
    -D TFT_WIDTH=800
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1
    -D CROW_SELECT=1
  
# 5 inch 800x480 IPS ST7262
[env:elecrow-50]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=480
    -D TFT_WIDTH=800
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1
    -D CROW_SELECT=2

# 7 inch 800x480 IPS SC7277
[env:elecrow-70]
extends = crowpanel_base

build_flags =
  ${crowpanel_base.build_flags}
    -D TFT_HEIGHT=480
    -D TFT_WIDTH=800
    -D TFT_OFFSET_X=0
    -D TFT_OFFSET_Y=0
    -D TFT_BUSY=-1
    -D CROW_SELECT=3

[env:elecrow-70-tft]
extends = crowpanel_base_tft

build_flags =
  ${crowpanel_base_tft.build_flags}
  -D LGFX_DRIVER=LGFX_ELECROW70
  -D GFX_DRIVER_INC=\"graphics/LGFX/LGFX_ELECROW70.h\"
  -D VIEW_800x480
  -I lib/device-ui/generated/ui_800x480

build_src_filter =
  ${crowpanel_base_tft.build_src_filter}
  +<../lib/device-ui/generated/ui_800x480>
  +<../lib/device-ui/generated/ui_800x480/images>